#Напишите 4 переменных которые буду обозначать следующие данные:

#Количество выполненных ДЗ (запишите значение 12)
number_finished_home_works = 12
#Количество затраченных часов (запишите значение 1.5)
number_spended_hours = 1.5
#Название курса (запишите значение 'Python')
name_of_course = 'Python'
#Время на одно задание (вычислить используя 1 и 2 переменные)
time_one_task = number_spended_hours / number_finished_home_works

#Выведите на экран(в консоль), используя переменные, следующую строку:
#Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
print("Курс:", name_of_course, 'всего задач:', number_finished_home_works, 'затрачено часов:', number_spended_hours, 'среднее время выполнения',time_one_task, 'часа.')