'''
2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.
'''

my_dict = {'name1':1, 'name2':2, 'name3':3, 'name4':5, 'name6':6, 'name7':7}

print(my_dict)

print(my_dict['name7'])

print(my_dict.get('name', 'без ошибки'))

my_dict['name8'] = 8

my_dict.update({'name9':9})

print(my_dict.pop('name3'))

print(my_dict)

'''
3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
'''

my_set = {0, 0, 'old', True, 0.7, 'old', 0, (1,2,3)}

print(my_set)

my_set.add('new')
my_set.add('supernew')

my_set.discard(0.7)

print(my_set)