"""
Если в списке нет отрицательных чисел, то ваша программа выпадает в ошибку,
т.к происходит выход за пределы списка. Прошу доработать этот момент.
"""

#my_list = [42, 69, 322, 13, 0, 99, 5, 9, 8, 7, 6, 5]
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0

my_list_len = len(my_list)

while i < my_list_len:
    if my_list[i] < 0:
        break
    if my_list[i] > 0:
        print(my_list[i])
    i += 1